<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>TypeScript Pokedex</title>
</head>
<body>
<main>
    <h1>Typed Pokedex</h1>
    <div id="app"></div>
</main>
<script src="./public/js/app.js"></script>
</body>
</html>